<!DOCTYPE html>
<html>
<head>
  <title>LinkedIn REST API</title>
  <meta charset='utf-8' />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      height: 100vh;
    }

    .center {
      text-align: center;
      position: relative;
      transform: translateY(-50%);
      top: 50%;
    }

    h1 {
      font-weight: 500;
    }

    p {
      color: #313233;
      font-size: 14px;
      max-width: 400px;
      margin: 20px auto;
    }

    hr {
      border: 0;
      height: 2px;
      background-color: #DDD;
      margin: 20px 0;
    }

    code {
      font-family: 'Menlo';
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class='center'>
    <h1>API Reference</h1>
    <p>The LinkedIn API is organized around <strong>REST</strong>. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors. We support <strong>cross-origin-resource-sharing</strong>, allowing you to interact securely with our API from a client-side web application. <strong>JSON</strong> is returned by all API responses, including errors.</p>
    <hr />
    <pre>
      <code>curl http://localhost:3000/api</code>
    </pre>
  </div>
</body>
</html>
